#include <stdio.h>
/* ”пражнение 1.10. Ќапишите программу, копирующую вводимые символы в выходной поток с заменой символа табул€ции на \t, символа забо€ на \b и каждой обратной наклонной черты на \\. Ёто сделает видимыми все символы табул€ции и забо€.*/
main()
    {
    char text;
    while ((text = getchar()) != EOF)
        {
        if(text == '\t' )
            {
            printf("\\t");
            continue;
            };
        if(text == '\b' )/* € не знаю как вставить символ забо€ в консоль в windows*/
            {
            printf("\\b");
            continue;
            };
        if(text == '\\' )
            {
            printf("\\");
            continue;
            };
        printf ("%c", text);
        };
    printf('/n');
    };
